struct min_max{
    int min;
    int max;
    void set(int v){
        if(min>v)min=v;
        if(max<v)max=v;
    }
    void init(){
        min=+0x12341234;
        max=-0x12341234;
    }
};
int fill(xy*sa,int sn,xy*da){
    xy*sb=sa+sn;
    
    min_max ya;
    ya.init();
    for(xy*s=sa;s<sb;s++)ya.set(s->y);
    if(ya.min<=ya.max){}else return 0;

    min_max xa[xymax]; // make sure enough big for use 
    
    for(int y=ya.min;y<=ya.max;y++)xa[y-ya.min].init();
    for(xy*s=sa;s<sb;s++)xa[s->y-ya.min].set(s->x);

    xy*db=da;
    for(int y=ya.min;y<=ya.max;y++){
        for(int x=xa[y-ya.min].min;x<=xa[y-ya.min].max;x++)*db++=xy(x,y);
    }
    return (db-da);
}
